<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хлеб и мясо</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .site-nav{
            font-size: 2.4rem;
        }
        li{
            margin-bottom: 3rem;
        }
        .container{
            padding: 8rem 1.6rem;
        }
        @media only screen and (max-width: 767px){
            .container{
                padding: 5rem 1.6rem;
            }
            body{
                padding: 0;
            }
            .site-nav{
                font-size: 1.6rem;
            }
            li{
                margin-bottom: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <ul class="site-nav">
                <li><a href="home.html">Главная</a></li>
                <li><a href="catalogue.html">Каталог</a></li>
                <li><a href="category.html">Категория</a></li>
                <li><a href="search.html">Результаты поиска</a></li>
                <li><a href="card.html">Карточка товара</a></li>
                <li><a href="card-2.html">Карточка товара 2</a></li>
                <li><a href="about.html">О компании</a></li>
                <li><a href=".html"></a></li>
            </ul>
        </div>
    </div>
</body>
</html>